<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam</title>
    <script src="assets/js/chat.js"></script>
    <link rel="stylesheet" href="assets/css/registration_form.css">
</head>

<body>
    <h1>Чатик</h1>
    <div id="chat"></div>
    <textarea id="message" name="message" rows="5" cols="33"></textarea>
    <div id="messageError" class="error"></div>
    <button onClick="send();">Отправить</button>     
</body>
</html>